<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project SEED - Student Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/SEEDicon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  div.navbar-header {
    position: absolute;
    left: -20px;
    top: -12px;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="index.html"><img src="images/Project SEED 1_png.png" alt="Box only" href="index.html" width="150" ></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MENU
			  <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About us</a></li>
				<li><a href="OrgLogin.html">Organizations</a></li>
				<li><a href="PostPage.html">Student Information Upload</a></li>
			  </ul>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
		<div class="text">
			<!--INSERT MAIN TEXT-->
			<h1>Results</h1>

			<p id="demo"></p>
			<p id="legend"></p>
		</div>
	</div>

	
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
	<div class="container">
	  <h3 class="text-center">Goals</h3>
	  <div class="row text-center">
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/For Schools.png" alt="Twins" width="400" height="300">
			<p><strong>Collect student information that will be provided by academic institutions</strong></p>
			<p>We were able to do this through our Student Information Page</p>
			<button class="btn" data-toggle="modal" data-target="#myModal" onclick="window.location.href='PostPage.html';">Go here</button>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/For Organizations.png" alt="Whirlpool" width="400" height="300">
			<p><strong>Provide the means for accessing student information</strong></p>
			<p>Organizations can now access student data through our database query system.</p>
			<button class="btn" data-toggle="modal" data-target="#myModal" onclick="window.location.href='OrgLogin.html';">Go here</button>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/For Schools.png" alt="Coming Soon" width="400" height="300">
			<p><strong>Aid Organizations in knowing specific underprivileged/financially challenged students</strong></p>
			<p>We plan of creating adding a model that automatically infers a student's level of indigency as part of our future plans.</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
	
   <!-- Container (Contact Section) -->
  
  
  
  <!-- Footer -->
  <footer class="text-center">
	<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
	  <span class="glyphicon glyphicon-chevron-up"></span>
	</a><br><br>
	<p>Team CALABARZON 2 2020</p> 
  </footer>
  
  
  <script>

 function ParseJsonToTable(input,id) {
    var test = [];
        studentList = input;
        var ID = id;

        var col = [];
        for (var i = 0; i < studentList.length; i++) {
            for (var key in studentList[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        var table = document.createElement("table");

        var tr = table.insertRow(-1);

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        for (var i = 0; i < studentList.length; i++) {

            tr = table.insertRow(-1);

            for (var x = 0; x < col.length; x++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = studentList[i][col[x]];

                if(x == 9||col[x]==="Legend"){
                    tabCell.innerHTML = null;
                    switch(studentList[i][col[x]]) {
                        case 1:
                            tabCell.style.backgroundColor = "red";
                            break;
                        case 2:
                            tabCell.style.backgroundColor = "orange";
                            break;
                        case 3:
                            tabCell.style.backgroundColor = "lightblue";
                            break;
                        case 4:
                            tabCell.style.backgroundColor = "blue";
                            break;
                        default:
                            //tabCell.style.backgroundColor = "";
                        }
                }
                if(x == 8){
                    tabCell.innerHTML = null;
                    var link = document.createElement("a");
                    link.setAttribute("href", "https://www.youtube.com/watch?v=dQw4w9WgXcQ")
                    var linkText = document.createTextNode((studentList[i][col[x]] != null) ? studentList[i][col[x]] :'');
                    link.appendChild(linkText);
                    tabCell.appendChild(link);
                }
            }
        }
        var divContainer = document.getElementById(id);
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
    $(document).ready(function () {
		
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
        var x = localStorage.getItem("option");
        console.log(x);
        //link = 'http://127.0.0.1:5001/getSData?region=' + x;
        link = 'http://httpbin.org/json';
        console.log(link);
	    $.getJSON(link, function(data,status,xhr) {
        data = [{"Name":"Jenna","Region":"9","School Name":"Salvador Prep","Level":"Elem","Best Subject":"Music","Studying Siblings":0,"Parent's Job":null,"SALN":null,"Letter Link":"Link","Category":1},{"Name":"Josephine","Region":"9","School Name":"Salvador Prep","Level":"Elem","Best Subject":"Music","Studying Siblings":0,"Parent's Job":null,"SALN":null,"Letter Link":"Link","Category":3},{"Name":"Jeremiah","Region":"9","School Name":"Salvador Prep","Level":"Elem","Best Subject":"Music","Studying Siblings":0,"Parent's Job":null,"SALN":null,"Letter Link":"Link","Category":1},{"Name":"Eli","Region":"9","School Name":"Salvador Prep","Level":"Elem","Best Subject":"Music","Studying Siblings":0,"Parent's Job":null,"SALN":null,"Letter Link":"Link","Category":4}]
		ParseJsonToTable(data,"demo");
        legend = [{"Legend":1,"":"High Priority"},{"Legend":2,"":"Priority"},{"Legend":3,"":"Low Priority"},{"Legend":4,"":"Least Priority"},];
        ParseJsonToTable(legend,"legend");

        
        });
    });
  </script>

  </body>
  </html>